<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blazor_progress_rag_demo</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="12.0.0" />
    <PackageReference Include="Progress.Nuclia" Version="0.1.0-preview.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="packages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\arag-dotnet-sdk\NucliaDb\NucliaDb.csproj" />
  </ItemGroup>

</Project>
