<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>blazor_progress_rag_demo</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
    <UserSecretsId>89c616c6-ebde-492f-a84e-1d6c80a9b625</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor" Version="12.0.0" />
    <PackageReference Include="Progress.Nuclia" Version="0.1.0-preview.22" />
  </ItemGroup>

</Project>
