# telerik-blazor-progress-rag-demo

./: .gitignore  NuGet.config  README.md  blazor-progress-rag-demo.sln
.github/workflows/: azure-deploy.yml
blazor-progress-rag-demo/: App.razor  Program.cs  _Imports.razor  appsettings.json  blazor-progress-rag-demo.csproj
blazor-progress-rag-demo/Pages/: AISearch.razor  AgenticRagValue.razor  Error.cshtml  Error.cshtml.cs  FinancialAnalysis.razor  Index.razor  KnowledgeAssistant.razor  _Host.cshtml
blazor-progress-rag-demo/Pages/Finance/: ChartThumbnail.razor  FinancialAnalysis.razor
blazor-progress-rag-demo/Pages/FinancialAnalysisFeature/: ChartThumbnail.razor  FinancialAnalysis.razor  HeroCard.razor
blazor-progress-rag-demo/Properties/: launchSettings.json
blazor-progress-rag-demo/Services/: ChartModels.cs  ChatSuggestion.cs  IChatMessage.cs  NucliaSearchService.cs  Schemas.cs
blazor-progress-rag-demo/Shared/: AppBarComponent.razor  ChatHeader.razor  ChatMessage.razor  ChatMessageBox.razor  CodeBlockWithCopy.razor  DrawerComponent.razor  GradientLoader.razor  HeroSection.razor  MainLayout.razor  MarkdownContent.razor  SearchInput.razor  SearchPill.razor  VectorsBackground.razor
blazor-progress-rag-demo/wwwroot/css/: custom-theme.css  site.css
blazor-progress-rag-demo/wwwroot/js/: search-input.js
